# Пути к данным
MODEL_GOODS_PATH=models/goods.pt # Модель для детекциитоваров
IMAGES_DIR=/mnt/photos/cash44 # Входящие изображения
IMG_RETURN_DIR=img_return # Результаты
MARKUP_DIR=markup # Разметки к изображениям

# Настройки нейросети
CONF_THRESHOLD=0.25

# Цвета (BGR для OpenCV)
COLOR_GOODS=0,255,0
COLOR_LINE=200,200,200

FONT=FONT_HERSHEY_DUPLEX
FONT_SCALE=1.2
THICKNESS=2

PERCENTAGE_FOR_NOTIFICATION=45
TIME_BETWEEN_CHECKS = 1

BOT_TOKEN=8551454875:AAEwXDlpFAXDIeqFj6YA6GUwi0HZl-K2Ux8
GROUP_ID=-1003790584250

